steps:
  - label: ":pipeline: Pipeline upload"
    command: buildkite-agent pipeline upload
  - label: "Flaky Test :banana:"
    command: "script/test.sh"
    branches: "main"
    artifact_paths: "artifacts/*.txt"
    timeout: 1